{
  "name": "PhotoView",
  "version": "0.2.1",
  "description": "PhotoView - Pan, PinchZoom and Swipe for mobile",
  "main": "dist/build.js",
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "build": "webpack -p",
    "test": "ava tests/**/*.js",
    "test-w": "ava -w tests/**/*.js",
    "prepublish": "npm build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namshi/node-es6-seed.git"
  },
  "keywords": [
    "PhotoView",
    "pan",
    "pinchZoom",
    "pinch-to-zoom",
    "swipe",
    "swag",
    "namshi",
    "mobile-carousel"
  ],
  "author": "Shidhin CR <shidhincr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namshi/PhotoViewJS/issues"
  },
  "homepage": "https://github.com/namshi/PhotoViewJS#readme",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "custom-event": "^1.0.1",
    "hammerjs": "^2.0.8"
  }
}
